<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /*Christ rules everything around me settings*/
    #signature {
 	position: relative;
  	top: -26px;
  	left: 30px;
	font-size:30px; 
	color:Chocolate;
    }
    
    #h1_cream{
	position: relative;
	left: 30px;
	color:Chocolate;
    }

    #mission{
	color:Chocolate;
	}
    

    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-color: #000000;
    }

    .page_navigation{
      margin-bottom: 0;
      background-color: #ffffff;
    }

     #page_nav{
	position: relative;
  	left: 650px;
	}
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1 id ="h1_cream">C.R.E.A.M.</h1>
    <p id="signature">Christ Rules Everything Around Me</p>  
    <p id="mission">Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/home/developer/revature workspace/c.r.e.a.m/cream_home_page.html">Home</a></li>
        <li><a href="/home/developer/revature workspace/c.r.e.a.m/cream_accessories_page.html">Accessories</a></li>
        <li><a href="/home/developer/revature workspace/c.r.e.a.m/cream_shirt_page.html">Shirts</a></li>
        <li><a href="/home/developer/revature workspace/c.r.e.a.m/cream_pants_page.html">Pants</a></li>
	<li class="active"><a href="#">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/home/developer/revature workspace/c.r.e.a.m//cream_login_page.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="/home/developer/revature workspace/c.r.e.a.m/cream_new_customer_billing_information_form.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- Row -->
<div class="container">    
 <h1>Christ Rules Everything Around Me 
                  (C.R.E.A.M.) </h1> 
 <div class="row">

      <p>
A business that was created to spread the gospel of Jesus Christ through inspirational apparel. 

We need to have complete certainty that things will work out, not because we are righteous or wise, but because of the time, the effort, the prayers, and the tools we are using. From the moment we are given awareness about some bigger picture or mission, we have to have complete focus on what to do to get to that place. -Yehuda Berg

On May 18, 2018 God placed C.R.E.R.M. Apparel on my heart. I didn’t know what I was getting myself into. I thought to myself Lord, I can’t do this, you definitely got the wrong person for this mission. I never wanted to be a entrepreneur of any business. This all came about when I accidentally misread someone’s T-shirt. That day God replaced cash with Christ. As I leaned not on my own understand, rather trusting God and the mission he placed before me C. R.E.A.M. Apparel skyrocketed. I sold more then a thousand dollars worth of t-shirts, through this profit I was able to allocate a percentage of what was sold to those in need under a year’s time.  One thing that I have learned from this encounter with God, is that he will always have the final say. 

C.R.E.A.M. Apparel become a walking inspiration. 
      </p>

 <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">HOODIES</div>
        <div class="panel-body"><img src="/home/developer/Downloads/FullSizeR.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>

   </div>

 
  




  </div>
<p>

</p>
</div><br>



<!-- Footer -->

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
